# work_RevitAddin12_2024

./: Changelog.md  GitInit_17.4.cmd  Readme.md  RevitAddIn12.sln
.github/workflows/: Workflow.yml
.nuke/: parameters.json
Module_5/ViewModels/: Module_5ViewModel.cs
Module_5/Views/: Module_5View.xaml
install/: Installer.cs
source/Application/: Application.addin  Application.cs  Application.csproj  OthersMyVoid.cs
source/Application/Commands/: StartupCommand.cs  StartupCommand_2.cs  StartupCommand_3.cs  StartupCommand_4.cs  StartupCommand_5.cs
source/Module_1/ViewModels/: Module_1ViewModel.cs
source/Module_1/Views/: Module_1View.xaml  Module_1View.xaml.cs  Window1.xaml  Window1.xaml.cs
source/Module_1/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Module_2/: Module_2.csproj
source/Module_2/ViewModels/: Module_2ViewModel.cs
source/Module_2/Views/: Module_2View.xaml  Module_2View.xaml.cs
source/Module_2/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Module_3/ViewModels/: Module_3ViewModel.cs
source/Module_3/Views/: Module_3View.xaml  Module_3View.xaml.cs
source/Module_3/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Module_4/ViewModels/: Module_4ViewModel.cs
source/Module_4/Views/: Module_4View.xaml  Module_4View.xaml.cs
source/Module_4/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/Module_5/Views/: Module_5View.xaml.cs
source/Module_5/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
