<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\ico_new_1_32.png" />
      <None Remove="Resources\Icons\ico_new_2_32.png" />
      <None Remove="Resources\Icons\ico_new_3_32.png" />
      <None Remove="Resources\Icons\ico_test_2.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module_1\Module_1.csproj" />
      <ProjectReference Include="..\Module_2\Module_2.csproj" />
      <ProjectReference Include="..\Module_3\Module_3.csproj" />
      <ProjectReference Include="..\Module_4\Module_4.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\ico_new_1_32.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\ico_new_2_32.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\ico_new_3_32.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\ico_test_2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\RibbonIcon16.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\RibbonIcon32.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>